# Google OAuth
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Other environment variables
SESSION_SECRET=your_session_secret
RESEND_API_KEY=your_resend_api_key
ADMIN_KEY=your_admin_key